/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-find:                   "";
    show-icons:true;
    icon-theme:"paparius";
    drun-display-format:            "{name}";
    lines:10;
    columns: 3;
}

@import "colors"

* {
    background-color:  #00000099;
    border-radius: 1;
    text-color: #dddddd;
    font: "Hack 10";
}

#window {
    fullscreen:true;
    location: north;
    padding: 0;
    width: 100%;
}

#mainbox {
    background-color: #0C0C22;
    children: [listview,inputbar];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 20px 20px;
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    border-color: #706670;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 8px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    padding: 8 10 ;
    border-radius: 9px;
}

#element selected {
    background-color:               #f2f2f215;
    text-color:                     #ffffff;
}

#element-icon {
    size:                           20;
    border:                         0px;
}


#inputbar {
    children:   [appbar, prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 8px 8px;
    border: 1;
    border-color: #555555;
    border-radius: 8;
    text-color: #ff0000;
    background-color: #00000000;
    margin: 8px 25%;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
