/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-window:                   "";
    /*show-icons:true;
    icon-theme:"paparius";*/
    window-format:            "{c}   {t}";
    columns: 2;
    lines:4;
}

@import "colors"

* {
    background-color:  #00000088;
    border-radius: 1;
    text-color: #dddddd;
    font: "Hack Bold 11";
}

#window {
    /*fullscreen:true;*/
    location: south;
    padding: 0;
    width: 100%;
}

#mainbox {
    background-color: #303f9f;
    children: [listview];
    spacing: 10px;
    padding: 20px 20px;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 8px;
    scrollbar: false;
    padding: 10px 10px 0px;
    expand:true;
}

#element {
    background-color: #e9e9e900;
    padding: 8 12;
    border-radius: 4px;
}

#element selected {
    background-color:               #f2f2f230;
    text-color:                     #ffffff;
}

#element-icon {
    size:                           48;
    border:                         0px;
}


#inputbar {
    children:   [appbar, prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 8px 4px;
    border: 1;
    border-color: #322222;
    border-radius: 8;
    text-color: #ff0000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
